{
  "name": "hello-world",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "server": "json-server --watch --port 8000 ./database/data.json"
  },
  "dependencies": {
    "@apollo/client": "^3.9.0-rc.1",
    "@apollo/experimental-nextjs-app-support": "^0.8.0",
    "bootstrap": "^5.3.1",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "graphql": "^16.8.1",
    "next": "^13.5.6",
    "react": "18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "18.2.0",
    "react-icon": "^1.0.0"
  }
}
